# InformationSystemServer

./: genres  genres.txt  pom.xml  tracks.txt
DataBaseService/: pom.xml
DataBaseService/src/main/java/: Main.java
DataBaseService/src/main/java/dao/: GenreDAO.java  TrackDAO.java
DataBaseService/src/main/java/data/: GenreDataObject.java  TrackDataObject.java
DataBaseService/src/main/java/db/: DataBase.java  DataBaseInterface.java
DataBaseService/src/main/java/entity/: GenreEntity.java  TrackEntity.java
DataBaseService/src/main/java/sessionFactory/: HibernateSessionFactory.java
DataBaseService/src/main/resources/: hibernate.cfg.xml
DataBaseService/src/test/java/: DataBaseTest.java
DataBaseService/src/test/java/matchers/: MatcherDTOwithTrackEntity.java  MatcherGTOwithGenreEntity.java  MatcherGenreEntityWithGTO.java  MatcherTrackEntityWithDTO.java
Frontend/: pom.xml
Frontend/src/main/Application/: README.md  angular.json  local-server.conf.json  package-lock.json  package.json
Frontend/src/main/Application/e2e/src/: app.e2e-spec.ts
Frontend/src/main/Application/server/: routerFactory.ts  server.ts
Frontend/src/main/Application/src/: index.html  styles.css
Frontend/src/main/Application/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/main/Application/src/app/genre-list/: genre-list.actions.ts  genre-list.component.css  genre-list.component.html  genre-list.component.ts  genre-list.data.ts  genre-list.epic.ts  genre-list.module.ts  genre-list.reducer.ts
Frontend/src/main/Application/src/app/state/: app.reducer.ts  app.types.ts  state.module.ts
Frontend/src/main/Application/src/app/track-list/: track-list.action.ts  track-list.component.css  track-list.component.html  track-list.component.spec.ts  track-list.component.ts  track-list.data.ts  track-list.epic.ts  track-list.module.ts  track-list.reducer.ts  track-list.service.ts
MainApp/: pom.xml
REST/: pom.xml
REST/src/main/java/: Main.java
REST/src/main/java/requests/: Config.java  GenreRequest.java  GuiceModule.java  HK2toGuiceModule.java  TrackRequest.java
src/: Main.java
src/data/: DataReset.java
src/main/java/: Main.java
src/main/java/data/: DataReset.java  GenreDataObject.java  GenreEntity.java  TrackDataObject.java  TrackEntity.java  TracksEntity.java
src/main/java/model/: DataBase.java  DataBaseInterface.java  FullModel.java  GenreDAO.java  GenreModel.java  Observable.java  TrackDAO.java  TrackModel.java
src/main/java/net/: ServerMessage.java
src/main/java/requests/: AppConfig.java  GenreRequest.java  GuiceModule.java  HK2toGuiceModule.java  TrackRequest.java
src/main/java/server/: EventListener.java  SaveLoadService.java  ServerCommands.java  ServerConnection.java  ServerEP.java
src/main/java/utils/: HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/model/: GenreModel.java  Observable.java  TrackModel.java
src/net/: ServerMessage.java
src/server/: EventListener.java  SaveLoadService.java  Server.java  ServerCommands.java  ServerConnect.java  ServerConnection.java  ServerEP.java  ServerMessage.java
src/test/java/: DataBaseTest.java
src/test/java/matchers/: MatcherDTOwithTrackEntity.java  MatcherGTOwithGenreEntity.java  MatcherGenreEntityWithGTO.java  MatcherTrackEntityWithDTO.java
